@import "variables";
.body-index {
    width: 100%;
    height: 100%;
    @extend %flex;
    @extend %carrusel-activo;
    .body_yo {
        flex-basis: 15%;
        display: flex;
        flex-direction: column;
        height: 10%;
        .titulo_yo {
            flex-basis: 30%;
            text-align: center;
            text-shadow: 2px 2px #ae8cee;
        }
        .texto_yo {
            flex-basis: 70%;
            text-align: center;
        }
    }
    .body_resumen {
        flex-basis: 15%;
        display: flex;
        flex-direction: row;
        margin-left: 1.7%;
        margin-top: 10%;
        .resumen_uno {
            flex-basis: 25%;
            width: 70%;
            .uno_texto {
                text-align: center;
            }
            img {
                padding-left: 10%;
            }
        }
        .resumen_dos {
            flex-basis: 25%;
            .dos_texto {
                text-align: center;
            }
        }
        .resumen_tres {
            flex-basis: 25%;
            .tres_texto {
                text-align: center;
            }
        }
    }
    .body_botonServicios {
        flex-basis: 5%;
    }
    .body_about {
        flex-basis: 20%;
        .about_titulo {
            flex-basis: 15%;
            text-shadow: 2px 2px #ae8cee;
        }
        .about_texto {
            flex-basis: 70%;
            text-align: center;
        }
    }
    .body_trabajos {
        flex-basis: 20%;
        display: grid;
        grid-template-rows: 70% 30%;
        grid-template-columns: 22% 5% 22% 5% 22% 5% 22%;
        grid-template-areas: "t1 . t2 . t3 . t4 " ". . . . . . .";
        img {
            height: 100%;
            width: 100%;
        }
        .trabajos_1 {
            grid-area: t1;
        }
        .trabajos_2 {
            grid-area: t2;
        }
        .trabajos_3 {
            grid-area: t3;
        }
        .trabajos_4 {
            grid-area: t4;
        }
    }
}