@import "variables";
.body {
    width: 100%;
    height: 100%;
    @extend %flex;
    @extend %carrusel-banner;
    .body_triangulo {
        flex-basis: 15%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 50% 50%;
        grid-template-areas: ". tr1 titulo tr2 ." ". tr3 titulo tr4 .";
        margin-top: 1%;
        .triangulo_titulo {
            grid-area: titulo;
            margin-left: 10%;
            margin-top: 20%;
        }
        .triangulo_1 {
            grid-area: tr1;
            margin-top: 5%;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            height: 80%;
            width: 50%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .triangulo_2 {
            grid-area: tr2;
            margin-top: 5%;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            height: 80%;
            width: 50%;
            margin-left: 50%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .triangulo_3 {
            grid-area: tr3;
            margin-top: 5%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            height: 80%;
            width: 50%;
            margin-left: 50%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .triangulo_4 {
            grid-area: tr4;
            margin-top: 5%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            height: 80%;
            width: 50%;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .body_design-titulo {
        margin-left: 45%;
        margin-top: 15%;
    }
    .body_design {
        flex-basis: 15%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "iso . publi . redes" ". cat . edit .";
        margin-top: 1%;
        justify-items: center;
        .design_isologo {
            grid-area: iso;
            @extend %design_items;
        }
        .design_publicitario {
            grid-area: publi;
            @extend %design_items;
        }
        .design_redes {
            grid-area: redes;
            @extend %design_items;
        }
        .design_catalogo {
            grid-area: cat;
            @extend %design_items;
        }
        .design_editorial {
            grid-area: edit;
            @extend %design_items;
        }
    }
    .body_programacion-titulo {
        margin-left: 42%;
        margin-top: 10%;
    }
    .body_programacion {
        margin-left: 2%;
        flex-basis: 15%;
        display: grid;
        grid-template-columns: 40% 10% 40%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "back . res" " web . serv";
        margin-top: 1%;
        .programacion_back {
            margin-top: 5%;
            margin-left: 2%;
            grid-area: back;
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
            .back_titulo {
                margin-top: 5%;
                padding-right: 10%;
                flex-basis: 40%;
                text-align: center;
            }
            .back_texto {
                flex-basis: 60%;
                text-align: center;
            }
        }
        .programacion_web {
            margin-top: 5%;
            margin-left: 2%;
            grid-area: web;
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
            .web_titulo {
                margin-top: 7%;
                padding-right: 10%;
                flex-basis: 40%;
                text-align: center;
            }
            .web_texto {
                margin-top: 5%;
                flex-basis: 60%;
                text-align: center;
            }
        }
        .programacion_responsive {
            margin-top: 5%;
            margin-left: 20%;
            grid-area: res;
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            .responsive_titulo {
                margin-top: 5%;
                padding-left: 10%;
                flex-basis: 40%;
                text-align: center;
            }
            .responsive_texto {
                flex-basis: 60%;
                text-align: center;
            }
        }
        .programacion_servidores {
            margin-top: 10%;
            margin-left: 20%;
            grid-area: serv;
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            .servidores_titulo {
                margin-top: 1%;
                padding-left: 10%;
                flex-basis: 40%;
                text-align: center;
            }
            .servidores_texto {
                flex-basis: 60%;
                text-align: center;
            }
        }
    }
    .body_asesoramiento-titulo {
        margin-left: 42%;
        margin-top: 10%;
    }
    .body_asesoramiento {
        display: flex;
        flex-direction: row;
        .asesoramiento_imagen {
            flex-basis: 50%;
            height: 50%;
            width: 50%;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 14%;
            img {
                height: 50%;
                width: 50%;
            }
        }
        .asesoramiento_texto {
            flex-basis: 50%;
            text-align: center;
            margin-right: 10%;
            margin-top: 5%;
            margin-left: 0%;
        }
    }
}