@import "variables";
.body {
    width: 100%;
    height: 100%;
    @extend %flex;
    .body_carrusel {
        flex-basis: 30%;
        z-index: 1;
        .carousel {
            .carousel-item {
                height: 500px;
                img {
                    position: absolute;
                    object-fit: cover;
                    left: 0;
                    top: 0;
                    min-height: 500px;
                }
                .btn {
                    background-color: $celeste;
                }
                .carousel-caption {
                    margin-bottom: 7%;
                    font-size: 150%;
                    p {
                        margin-top: 2%;
                    }
                }
            }
        }
    }
    .body_logo {
        flex-basis: 33.3%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "nombres marca exp" "nombres marca exp";
        margin-top: 5%;
        justify-items: center;
        .logo_nombres {
            grid-area: nombres;
            .nombres_elit {
                margin-left: 0%;
                text-align: center;
            }
            .nombres_mas {
                margin-left: 40%;
            }
        }
        .logo_marca {
            grid-area: marca;
            margin-top: 15%;
        }
        .logo_explicacion {
            grid-area: exp;
            .explicacion_texto {
                margin-top: 5%;
                margin-right: 25%;
                margin-left: 25%;
            }
        }
    }
    .body_columnas-about {
        margin-top: 5%;
        flex-basis: 15%;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 1.7%;
        margin-top: 15%;
        margin-bottom: 5%;
        img {
            height: 40%;
            width: 40%;
            margin-left: 5%;
            margin-bottom: 5%;
        }
        .columnas_vision {
            flex-basis: 25%;
            margin-left: 16%;
            width: 70%;
            .vision_texto {
                text-align: center;
                width: 50%;
            }
            img {
                padding-left: 10%;
            }
        }
        .columnas_historia {
            flex-basis: 25%;
            .historia_texto {
                text-align: center;
                width: 50%;
            }
        }
        .columnas_valores {
            flex-basis: 25%;
            .valores_texto {
                text-align: center;
                width: 50%;
            }
        }
    }
}